<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Q2_result2)' inline='true' name='federated.1ydelba1uejxkw17xizm40ljlcfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q2_result2' name='excel-direct.1gjegr51ax03mu180yhzt0cm3am3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/eileen/Jupyter/5147_data_visualization/A1/Q2_result2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Blue Corals]' />
            <value name='[Hard Corals]' />
            <value name='[Sea Fans]' />
            <value name='[Sea Pens]' />
            <value name='[Soft Corals]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[blue corals]' />
              <field name='[Sheet1].[hard corals]' />
              <field name='[Sheet1].[sea fans]' />
              <field name='[Sheet1].[sea pens]' />
              <field name='[Sheet1].[soft corals]' />
            </group>
          </groups>
          <relation connection='excel-direct.1gjegr51ax03mu180yhzt0cm3am3' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J59:no:A1:J59:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='site' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='real' name='blue corals' ordinal='3' />
              <column datatype='real' name='hard corals' ordinal='4' />
              <column datatype='real' name='sea fans' ordinal='5' />
              <column datatype='real' name='sea pens' ordinal='6' />
              <column datatype='real' name='soft corals' ordinal='7' />
              <column datatype='real' name='longitude' ordinal='8' />
              <column datatype='real' name='latitude' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Site Label' datatype='string' name='[Calculation_752241916815106048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = 2017 then [site] END' />
      </column>
      <column datatype='string' hidden='true' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Blue Corals' datatype='real' name='[blue corals]' role='measure' type='quantitative' />
      <column caption='Hard Corals' datatype='real' name='[hard corals]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sea Fans' datatype='real' name='[sea fans]' role='measure' type='quantitative' />
      <column caption='Sea Pens' datatype='real' name='[sea pens]' role='measure' type='quantitative' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Soft Corals' datatype='real' name='[soft corals]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.40038' measure-ordering='alphabetic' measure-percentage='0.599621' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Blue Corals' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Site' />
        <param name='target' value='Blue Corals' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Corals (bar chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Q2_result2)' name='federated.1ydelba1uejxkw17xizm40ljlcfq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydelba1uejxkw17xizm40ljlcfq'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ydelba1uejxkw17xizm40ljlcfq].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Corals (map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Q2_result2)' name='federated.1ydelba1uejxkw17xizm40ljlcfq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ydelba1uejxkw17xizm40ljlcfq'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydelba1uejxkw17xizm40ljlcfq].[avg:latitude:qk]</rows>
        <cols>([federated.1ydelba1uejxkw17xizm40ljlcfq].[none:Pivot Field Names:nk] * [federated.1ydelba1uejxkw17xizm40ljlcfq].[avg:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Blue Corals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Q2_result2)' name='federated.1ydelba1uejxkw17xizm40ljlcfq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ydelba1uejxkw17xizm40ljlcfq'>
            <column caption='Blue Corals' datatype='real' name='[blue corals]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[blue corals]' derivation='Sum' name='[sum:blue corals:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]' />
              <size column='[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]' />
              <text column='[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</rows>
        <cols>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2013</value>
                <value>0.39929999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-54' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2014</value>
                <value>0.4078</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='-10' />
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2015</value>
                <value>0.4098</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-85' />
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2016</value>
                <value>0.43209999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='0.695652' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2017</value>
                <value>0.45319999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-15' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2012</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='96' />
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2010</value>
                <value>0.39779999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='-15' />
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2011</value>
                <value>0.40250000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='0.782609' />
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2012</value>
                <value>0.50370000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='135' y='0.24' />
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2013</value>
                <value>0.51980000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='119' y='-31' />
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2014</value>
                <value>0.58979999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='88' y='-23' />
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2015</value>
                <value>0.62129999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='76' y='-14' />
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2016</value>
                <value>0.65610000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='-18' />
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2012</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='-27' />
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2013</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='89' y='-21' />
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2014</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='87' y='-55' />
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2015</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='-60' />
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2016</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='132' y='-39' />
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2010</value>
                <value>0.4919</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='-3' />
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2011</value>
                <value>0.49669999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='91' y='-1' />
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2012</value>
                <value>0.49869999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='135' y='-8' />
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2013</value>
                <value>0.50019999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='176' y='-6' />
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2014</value>
                <value>0.50119999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='116' y='-35' />
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2015</value>
                <value>0.51229999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='157' y='-37' />
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2016</value>
                <value>0.56230000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='195' y='-35' />
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2010</value>
                <value>0.45989999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='0.333333' />
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2011</value>
                <value>0.46779999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='84' y='0.166667' />
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2012</value>
                <value>0.45669999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='125' y='0' />
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2013</value>
                <value>0.0046959999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='168' y='0' />
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2014</value>
                <value>0.47320000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='-26' />
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2015</value>
                <value>0.48120000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='117' y='-27' />
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2016</value>
                <value>0.4889</value>
              </tuple>
            </tuple-reference>
            <label-position x='168' y='-29' />
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2010</value>
                <value>0.12870000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='72' y='0.230769' />
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2011</value>
                <value>0.13650000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='111' y='-2' />
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2012</value>
                <value>0.13950000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='150' y='-5' />
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2013</value>
                <value>0.15970000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='183' y='-2' />
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2014</value>
                <value>0.16450000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='80' y='-26' />
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2015</value>
                <value>0.1787</value>
              </tuple>
            </tuple-reference>
            <label-position x='125' y='-31' />
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2016</value>
                <value>0.1845</value>
              </tuple>
            </tuple-reference>
            <label-position x='173' y='-38' />
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2012</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='9' />
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2013</value>
                <value>0.17369999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='75' y='0.266667' />
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2014</value>
                <value>0.1779</value>
              </tuple>
            </tuple-reference>
            <label-position x='114' y='0.266667' />
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2015</value>
                <value>0.18779999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='152' y='0.125' />
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2016</value>
                <value>0.21340000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='-16' />
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2010</value>
                <value>0.2671</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='78' />
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2011</value>
                <value>0.26919999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='56' />
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2012</value>
                <value>0.2787</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='27' />
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2013</value>
                <value>0.28760000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='73' />
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2014</value>
                <value>0.29120000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='45' />
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2015</value>
                <value>0.30120000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='19' />
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:blue corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2016</value>
                <value>0.32450000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='0.333333' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Corals Site'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Q2_result2)' name='federated.1ydelba1uejxkw17xizm40ljlcfq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ydelba1uejxkw17xizm40ljlcfq'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</rows>
        <cols>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hard Corals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Q2_result2)' name='federated.1ydelba1uejxkw17xizm40ljlcfq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ydelba1uejxkw17xizm40ljlcfq'>
            <column caption='Hard Corals' datatype='real' name='[hard corals]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[hard corals]' derivation='Sum' name='[sum:hard corals:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]' />
              <size column='[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]' />
              <text column='[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</rows>
        <cols>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2012</value>
                <value>0.17330000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='0.272727' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2013</value>
                <value>0.17649999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='-21' />
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2014</value>
                <value>0.18440000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='35' />
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2015</value>
                <value>0.18340000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='17' />
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2016</value>
                <value>0.30559999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='94' y='3' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2010</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='0.666667' />
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2011</value>
                <value>0.19339999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='-26' />
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2012</value>
                <value>0.20449999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='18' />
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2013</value>
                <value>0.39979999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='99' y='8' />
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2014</value>
                <value>0.4078</value>
              </tuple>
            </tuple-reference>
            <label-position x='99' y='-4' />
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2015</value>
                <value>0.40989999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='100' y='-29' />
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2016</value>
                <value>0.4178</value>
              </tuple>
            </tuple-reference>
            <label-position x='99' y='30' />
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2010</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='81' y='13' />
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2011</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='79' y='32' />
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2012</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='80' y='-12' />
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2013</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='80' y='50' />
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2014</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='126' y='42' />
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2015</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='125' y='19' />
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2016</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='121' y='-7' />
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2010</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='74' y='31' />
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2011</value>
                <value>0.15029999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='67' y='0.5' />
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2012</value>
                <value>0.14990000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='-19' />
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2013</value>
                <value>0.1545</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='52' />
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2014</value>
                <value>0.16889999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='116' y='35' />
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2015</value>
                <value>0.18229999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='111' y='5' />
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2016</value>
                <value>0.2576</value>
              </tuple>
            </tuple-reference>
            <label-position x='105' y='-10' />
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2012</value>
                <value>0.13100000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='20' />
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2013</value>
                <value>0.1384</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='45' />
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2015</value>
                <value>0.14560000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='61' />
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2016</value>
                <value>0.15559999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='0.3' />
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2014</value>
                <value>1.488</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='-10' />
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2010</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='47' />
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2011</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='25' />
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2012</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='62' />
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2013</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='79' />
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2014</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='3' />
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2015</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='98' />
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2016</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='92' y='44' />
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2016</value>
                <value>0.30120000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='31' />
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2012</value>
                <value>0.2482</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='11' />
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2013</value>
                <value>0.2477</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='49' />
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2014</value>
                <value>0.24890000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='67' />
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2015</value>
                <value>0.25319999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='-3' />
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2010</value>
                <value>0.1595</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='45' />
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2011</value>
                <value>0.15970000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='18' />
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2012</value>
                <value>0.16889999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='62' y='0.636364' />
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2013</value>
                <value>0.17230000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='66' />
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2014</value>
                <value>0.23430000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='83' />
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2015</value>
                <value>0.32800000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='104' />
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:hard corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2016</value>
                <value>0.40229999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='125' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sea Fans'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Q2_result2)' name='federated.1ydelba1uejxkw17xizm40ljlcfq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ydelba1uejxkw17xizm40ljlcfq'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sea Fans' datatype='real' name='[sea fans]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[sea fans]' derivation='Sum' name='[sum:sea fans:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]' />
              <size column='[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]' />
              <text column='[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</rows>
        <cols>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2012</value>
                <value>0.063399999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='71' y='0.555556' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2013</value>
                <value>0.082799999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='-18' />
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2014</value>
                <value>0.1045</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='11' />
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2015</value>
                <value>0.32450000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='24' />
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2016</value>
                <value>0.50209999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='-40' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2010</value>
                <value>0.37340000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='92' y='0.55' />
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2011</value>
                <value>0.39119999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='95' y='-9' />
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2012</value>
                <value>0.3856</value>
              </tuple>
            </tuple-reference>
            <label-position x='85' y='-31' />
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2013</value>
                <value>0.4088</value>
              </tuple>
            </tuple-reference>
            <label-position x='89' y='6' />
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2014</value>
                <value>0.41339999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='86' y='20' />
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2015</value>
                <value>0.46870000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='91' y='40' />
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2016</value>
                <value>0.47120000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='88' y='55' />
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2010</value>
                <value>0.3765</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='0.75' />
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2011</value>
                <value>0.38990000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='13' />
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2012</value>
                <value>0.39779999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='33' />
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2013</value>
                <value>0.40100000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='45' />
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2014</value>
                <value>0.4012</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='58' />
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2015</value>
                <value>0.42230000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='69' />
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2016</value>
                <value>0.46229999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='81' />
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2010</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='11' />
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2011</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='-11' />
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2012</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='25' />
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2013</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='47' />
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2014</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='67' />
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2015</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='83' />
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2016</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='99' />
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2012</value>
                <value>0.32450000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='17' />
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2013</value>
                <value>0.3866</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='0.761905' />
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2014</value>
                <value>0.39839999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='30' />
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2015</value>
                <value>0.40889999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='45' />
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2016</value>
                <value>0.45319999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='60' />
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2010</value>
                <value>0.40210000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='122' y='75' />
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2011</value>
                <value>0.41370000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='116' y='49' />
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2012</value>
                <value>0.50339999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='37' />
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2013</value>
                <value>0.55369999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='11' />
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2014</value>
                <value>0.58340000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='0.44' />
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2015</value>
                <value>0.60750000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='52' />
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2016</value>
                <value>0.75639999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='68' />
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2012</value>
                <value>0.45979999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='38' />
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2013</value>
                <value>0.46389999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='16' />
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2014</value>
                <value>0.48499999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='0.695652' />
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2015</value>
                <value>0.50209999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2016</value>
                <value>0.54320000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2010</value>
                <value>0.2278</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='49' />
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2011</value>
                <value>0.23449999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='20' />
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2012</value>
                <value>0.25119999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='0.882353' />
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2013</value>
                <value>0.26979999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='72' />
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2014</value>
                <value>0.2767</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='84' />
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2015</value>
                <value>0.30780000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='101' />
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea fans:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2016</value>
                <value>0.65229999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='113' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sea Pens'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Q2_result2)' name='federated.1ydelba1uejxkw17xizm40ljlcfq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ydelba1uejxkw17xizm40ljlcfq'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sea Pens' datatype='real' name='[sea pens]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[sea pens]' derivation='Sum' name='[sum:sea pens:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]' />
              <size column='[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]' />
              <text column='[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</rows>
        <cols>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2012</value>
                <value>0.085900000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='-2' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2013</value>
                <value>0.087900000000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='4' />
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2014</value>
                <value>0.0901</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='-20' />
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2015</value>
                <value>0.090120000000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='19' />
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2016</value>
                <value>0.091200000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='33' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2010</value>
                <value>0.0533</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='6' />
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2011</value>
                <value>0.081199999999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='-6' />
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2012</value>
                <value>0.085099999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='-22' />
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2013</value>
                <value>0.087599999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='15' />
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2014</value>
                <value>0.1076</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='29' />
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2015</value>
                <value>0.1245</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='45' />
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2016</value>
                <value>0.1265</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='57' />
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2010</value>
                <value>0.3019</value>
              </tuple>
            </tuple-reference>
            <label-position x='91' y='27' />
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2011</value>
                <value>0.34670000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='83' y='10' />
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2012</value>
                <value>0.34789999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='82' y='0.473684' />
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2013</value>
                <value>0.35120000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='77' y='-9' />
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2014</value>
                <value>0.35339999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='80' y='42' />
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2015</value>
                <value>0.36099999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='74' y='57' />
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2016</value>
                <value>0.36120000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='77' y='77' />
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2010</value>
                <value>0.25559999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='4' />
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2011</value>
                <value>0.30099999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='0.0555556' />
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2012</value>
                <value>0.30349999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='19' />
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2013</value>
                <value>0.32479999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='34' />
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2014</value>
                <value>0.34670000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='48' />
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2015</value>
                <value>0.36780000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='69' />
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2016</value>
                <value>0.38340000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='84' />
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2012</value>
                <value>0.037100000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='18' />
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2013</value>
                <value>0.038899999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='0.428571' />
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2014</value>
                <value>0.0419</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='32' />
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2015</value>
                <value>0.043400000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='9' />
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2016</value>
                <value>0.1045</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='9' />
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2010</value>
                <value>0.4798</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='0.695652' />
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2011</value>
                <value>0.49009999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='15' />
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2012</value>
                <value>0.49109999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='2' />
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2013</value>
                <value>0.50229999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='53' />
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2014</value>
                <value>0.52559999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='26' />
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2015</value>
                <value>0.59230000000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='67' />
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2016</value>
                <value>0.60340000000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='7' />
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2012</value>
                <value>0.28610000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='24' />
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2013</value>
                <value>0.28899999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='45' />
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2014</value>
                <value>0.29480000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='2' />
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2015</value>
                <value>0.30890000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='62' />
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2016</value>
                <value>0.70120000000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='74' />
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2010</value>
                <value>0.26989999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='68' />
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2011</value>
                <value>0.29010000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='70' />
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2012</value>
                <value>0.2918</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='44' />
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2013</value>
                <value>0.30759999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='40' />
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2014</value>
                <value>0.3412</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='22' />
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2015</value>
                <value>0.36209999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='19' />
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:sea pens:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2016</value>
                <value>0.38229999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='57' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Soft Corals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Q2_result2)' name='federated.1ydelba1uejxkw17xizm40ljlcfq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ydelba1uejxkw17xizm40ljlcfq'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Soft Corals' datatype='real' name='[soft corals]' role='measure' type='quantitative' />
            <column-instance column='[soft corals]' derivation='Sum' name='[sum:soft corals:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]' />
              <size column='[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]' />
              <text column='[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</rows>
        <cols>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2012</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='69' y='-3' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2013</value>
                <value>0.25890000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='-16' />
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2014</value>
                <value>0.26889999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='-37' />
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2015</value>
                <value>0.37209999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='4' />
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-10.321</value>
                <value>144.08099999999999</value>
                <value>&quot;site03&quot;</value>
                <value>2016</value>
                <value>0.60229999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='15' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2010</value>
                <value>0.56289999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='83' y='0.541667' />
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2011</value>
                <value>0.55430000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='83' y='-6' />
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2012</value>
                <value>0.56430000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='81' y='0.75' />
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2013</value>
                <value>0.57699999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='91' y='-13' />
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2014</value>
                <value>0.74990000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='102' y='-26' />
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2015</value>
                <value>0.75339999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='101' y='-45' />
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-11.843</value>
                <value>143.51499999999999</value>
                <value>&quot;site01&quot;</value>
                <value>2016</value>
                <value>0.80210000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='116' y='0.25' />
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2010</value>
                <value>0.14449999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='113' y='-25' />
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2011</value>
                <value>0.2913</value>
              </tuple>
            </tuple-reference>
            <label-position x='148' y='-6' />
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2012</value>
                <value>0.28449999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='111' y='24' />
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2013</value>
                <value>0.30230000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2014</value>
                <value>0.60229999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='131' y='0.0833333' />
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2015</value>
                <value>0.76229999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='127' y='0.666667' />
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-13.106999999999999</value>
                <value>143.786</value>
                <value>&quot;site05&quot;</value>
                <value>2016</value>
                <value>0.9123</value>
              </tuple>
            </tuple-reference>
            <label-position x='124' y='5' />
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2010</value>
                <value>0.40339999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='83' y='11' />
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2011</value>
                <value>0.39979999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='85' y='0.8' />
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2012</value>
                <value>0.4012</value>
              </tuple>
            </tuple-reference>
            <label-position x='72' y='71' />
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2013</value>
                <value>0.55120000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='84' y='0.0833333' />
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2014</value>
                <value>0.5645</value>
              </tuple>
            </tuple-reference>
            <label-position x='81' y='-11' />
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2015</value>
                <value>0.58760000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='72' y='82' />
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-14.382999999999999</value>
                <value>145.04300000000001</value>
                <value>&quot;site07&quot;</value>
                <value>2016</value>
                <value>0.60780000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='68' y='95' />
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2013</value>
                <value>0.58889999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='177' />
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2012</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='29' />
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2014</value>
                <value>0.60029999999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='3' />
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2015</value>
                <value>0.60119999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='0.375' />
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-16.091000000000001</value>
                <value>145.715</value>
                <value>&quot;site08&quot;</value>
                <value>2016</value>
                <value>0.6321</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='-11' />
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2010</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='72' y='118' />
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2011</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='71' y='95' />
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2012</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='69' y='75' />
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2013</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='71' y='59' />
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2014</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='75' y='38' />
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2015</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='17' />
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-17.981000000000002</value>
                <value>146.589</value>
                <value>&quot;site06&quot;</value>
                <value>2016</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='67' y='131' />
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2012</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='35' />
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2013</value>
                <value>0.14799999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='175' />
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2014</value>
                <value>0.1578</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='32' />
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2015</value>
                <value>0.1721</value>
              </tuple>
            </tuple-reference>
            <label-position x='62' y='46' />
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.937000000000001</value>
                <value>147.898</value>
                <value>&quot;site02&quot;</value>
                <value>2016</value>
                <value>0.1923</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='62' />
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2010</value>
                <value>0.10009999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='139' />
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2011</value>
                <value>0.1023</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='150' />
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2012</value>
                <value>0.1067</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='75' />
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2013</value>
                <value>0.1089</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='55' />
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2014</value>
                <value>0.10979999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='36' />
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2015</value>
                <value>0.1134</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='172' />
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:latitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:longitude:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:site:nk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[none:year:qk]</field>
                  <field>[federated.1ydelba1uejxkw17xizm40ljlcfq].[sum:soft corals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-20.414000000000001</value>
                <value>150.44399999999999</value>
                <value>&quot;site04&quot;</value>
                <value>2016</value>
                <value>0.1178</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='188' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
